export EMCC_WASM_BACKEND=1

export FAASM_ROOT=/usr/local/code/faasm
export EMCC_ROOT=$(FAASM_ROOT)/pyodide/emsdk/emsdk/upstream/latest
export EMCC_BIN=$(EMCC_ROOT)/bin

export WASM_TRIPLE=wasm32-unknown-wasm
export WASM_BUILD=wasm32

export WASM_CC=$(EMCC_BIN)/wasm32-clang
export WASM_CXX=$(EMCC_BIN)/wasm32-clang++
export WASM_AR=$(EMCC_BIN)/llvm-ar
export WASM_RANLIB=$(EMCC_BIN)/llvm-ranlib
export WASM_SYSROOT=$(EMCC_ROOT)/sysroot
export WASM_LDSHARED=$(EMCC_BIN)/wasm-ld
export WASM_CFLAGS="--sysroot=$(WASM_SYSROOT)"
export WASM_CPPFLAGS="-DHAVE_UNSETENV=1 -DHAVE_PUTENV=1 -DHAVE_TIMEGM=1 -DHAVE_FORK=1"

